<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".GameDone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/finalScore4"
        android:layout_width="14dp"
        android:layout_height="67dp"
        android:gravity="center_horizontal|center_vertical"
        android:text=":"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/yourScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageG"
        app:layout_constraintVertical_bias="0.596"
        tools:text=":" />

    <TextView
        android:id="@+id/finalScore3"
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/yourScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageG"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/finalScore2"
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/yourScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageG"
        app:layout_constraintVertical_bias="0.58" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/messageG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/messageG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="24dp"
        android:background="#8BC34A"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/message"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/yourScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/message" />

    <TextView
        android:id="@+id/yourScore"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/yourScore"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/finalScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        tools:text="@string/yourScore" />

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/messageG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/images"
        tools:srcCompat="@drawable/images" />

    <Button
        android:id="@+id/backHome"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:drawableStart="@drawable/baseline_home_24"
        android:text="@string/backHome"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalScore"
        app:layout_constraintVertical_bias="0.292"
        tools:text="@string/backHome" />

</androidx.constraintlayout.widget.ConstraintLayout>