<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QSuggestionActivity">


    <TextView
        android:id="@+id/choose"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="23dp"
        android:padding="8dp"
        android:text="@string/choose_a_domain"
        android:textColor="@color/Green"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/geography"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <CheckBox
        android:id="@+id/geography"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="121dp"
        android:background="@color/colorPrimaryDark"
        android:checked="true"
        android:gravity="center"
        android:text="@string/geography"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose" />

    <CheckBox
        android:id="@+id/history"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="121dp"
        android:background="@color/colorPrimaryDark"

        android:gravity="center"
        android:text="@string/history"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/science"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geography" />

    <CheckBox
        android:id="@+id/science"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="121dp"
        android:background="@color/colorPrimaryDark"

        android:gravity="center"
        android:text="@string/science"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <CheckBox
        android:id="@+id/movies"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="121dp"
        android:background="@color/colorPrimaryDark"

        android:gravity="center"
        android:text="@string/movies_celebrities"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/artsports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/science" />

    <CheckBox
        android:id="@+id/artsports"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="16dp"

        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/arts_sports"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/questionSuggestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movies" />

    <EditText
        android:id="@+id/questionSuggestion"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/question_suggestion"
        android:inputType="textPersonName"
        android:textColor="@color/Green"
        android:textColorHint="@color/Green"
        app:layout_constraintBottom_toTopOf="@+id/rightAnswerSuggestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artsports" />

    <EditText
        android:id="@+id/rightAnswerSuggestion"
        android:layout_width="287dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="53dp"
        android:layout_marginEnd="71dp"
        android:hint="@string/type_right_answer"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/wrongAnswer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionSuggestion" />

    <EditText
        android:id="@+id/wrongAnswer1"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="71dp"
        android:hint="@string/wrong_answer_1"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/wrongAnswer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightAnswerSuggestion" />

    <EditText
        android:id="@+id/wrongAnswer2"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="71dp"
        android:hint="@string/wrong_answer_2"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/wrongAnswer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrongAnswer1" />

    <EditText
        android:id="@+id/wrongAnswer3"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="75dp"
        android:hint="@string/wrong_answer_3"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrongAnswer2" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="30dp"
        android:text="@string/send"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrongAnswer3" />

</androidx.constraintlayout.widget.ConstraintLayout>