<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="true"
    android:backgroundTint="#FDFCFC"
    android:foregroundTint="#FFFFFF"
    tools:context=".TrainingActivity">

    <TextView
        android:id="@+id/chooseD"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:text="@string/domain"
        android:textColor="@color/Green"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        tools:text="@string/domain"
        tools:visibility="visible" />

    <Button
        android:id="@+id/geography"
        android:layout_width="154dp"
        android:layout_height="76dp"
        android:text="@string/geo"
        android:background="@drawable/shape"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseD"
        app:layout_constraintVertical_bias="0.623"
        tools:text="@string/geo" />

    <Button
        android:id="@+id/History"
        android:layout_width="154dp"
        android:layout_height="76dp"
        android:text="@string/historyT"
        android:background="@drawable/shape"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/Science"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseD"
        app:layout_constraintVertical_bias="0.855"
        tools:text="@string/historyT" />

    <Button
        android:id="@+id/Science"
        android:layout_width="154dp"
        android:layout_height="76dp"
        android:text="@string/scienceT"
        android:background="@drawable/shape"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/Movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseD"
        app:layout_constraintVertical_bias="0.898"
        tools:text="@string/scienceT" />

    <Button
        android:id="@+id/Movies"
        android:layout_width="154dp"
        android:layout_height="76dp"
        android:text="@string/movie"
        android:background="@drawable/shape"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/Arts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseD"
        app:layout_constraintVertical_bias="0.935"
        tools:text="@string/movie" />

    <Button
        android:id="@+id/Arts"
        android:layout_width="154dp"
        android:layout_height="76dp"
        android:text="@string/arts"
        android:background="@drawable/shape"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseD"
        app:layout_constraintVertical_bias="0.822"
        tools:text="@string/arts" />
</androidx.constraintlayout.widget.ConstraintLayout>