<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/friendToBeAdded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter friend name ..."
        android:textColorHint="@color/Green"
        android:textColor="@color/Green" />
    <LinearLayout
        android:orientation="horizontal"

        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendToBeAdded">

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1.0" />

    </LinearLayout>
</RelativeLayout>