<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/questionName"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="Disabling an application will stop all serving requests, but you will not lose any data or state. "
            android:textColor="@color/colorPrimaryDark" />

        <ImageButton
            android:id="@+id/rateBlackButton"
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"

            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/good" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/domain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:paddingStart="10dp"
            android:text="Domain"

            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/rightAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:text="Right Answer"
                android:textColor="@color/Green" />




        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>
