<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    tools:context=".FriendsListViewActivity"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linearLayout1"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/questionName"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="ALTER TABLE `Answers` MODIFY `id` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT"
            android:textColor="@color/colorPrimaryDark" />


        <ImageButton
            android:id="@+id/rateBlackButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"

            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/good" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="start"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/domain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:paddingStart="10dp"
            android:text="Domain"

            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerInParent="true"

            app:layout_constraintTop_toBottomOf="@+id/domain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/rightAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="Right Answer"
                android:textColor="@color/Green" />


        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
